{
  "name": "Blogmyself",
  "description": "No desciption for now",
  "main": "index.php",
  "authors": [
    "garung"
  ],
  "license": "2.0",
  "keywords": [
    "garung"
  ],
  "homepage": "blogmyself.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
